ChangingFace/ChangingFace/View/MainWindow.xaml

<Window x:Class="ChangingFace.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChangingFace"
        mc:Ignorable="d"
        Title="Распознавание лиц" Height="531.1" Width="1127.536">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonAdd" Command="{Binding AddCommand}" Content="Добавить" HorizontalAlignment="Left" Margin="811,252,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="userImage" Source="{Binding UserImage}" HorizontalAlignment="Left" Height="429" Margin="31,33,0,0" VerticalAlignment="Top" Width="507" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="detectedFace" Source="{Binding DetectedFace}" HorizontalAlignment="Left" Height="231" Margin="648,33,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="userIamgeTextBlock" HorizontalAlignment="Left" Margin="31,10,0,0" TextWrapping="Wrap" Text="Изображение с камеры:" VerticalAlignment="Top" RenderTransformOrigin="-10.48,-2.375" Grid.ColumnSpan="2" Width="149" Height="18"/>
        <TextBlock x:Name="detectedFaceTextBlock" HorizontalAlignment="Left" Margin="648,10,0,0" TextWrapping="Wrap" Text="Обнаруженное лицо:" VerticalAlignment="Top" RenderTransformOrigin="-10.48,-2.375" Width="149" Height="18" Grid.Column="1"/>
        <TextBox x:Name="usernameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="766,207,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" ToolTip="Здесь должно быть имя пользователя" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="687,208,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" RenderTransformOrigin="-10.48,-2.375" Width="47" Height="18" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buttonTrain" Command="{Binding TrainCommand}" Content="Обучение" HorizontalAlignment="Left" Margin="648,304,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="buttonRecognize" Command="{Binding RecognizeCommand}" Content="Распознать" HorizontalAlignment="Left" Margin="811,304,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="recognizedFace" Grid.Column="1" HorizontalAlignment="Left" Margin="678,364,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding RecognizedFace}" VerticalAlignment="Top" Width="146"/>

    </Grid>
</Window>
